<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOY CONSULTANCY</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
</head>
<body>
<div>
    <header>
    <div class="top-container">
        <img src="Images/Logo.png" alt="website-logo">
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="Staff.html">STAFF</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="News.html">NEWS</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
        <div class="swapper"> 
            <img src="Images/JOY CONSULTANCY(1).png" alt="Buildings picture containg company description">
        </div>
        <main>
            <div>
                <p>We’re Business consultants hyper-focused on the true drivers of change and innovation—the way 
                    people work together—to help large and complex companies solve their most pressing problems. 
                    We’re with you, rolling up our sleeves to work shoulder-to-shoulder on your toughest business challenges.
                    Sure, we can tackle your next digital transformation or help integrate teams and cultures after a merger 
                    or acquisition. We can team with you to streamline supply chain strategy and improve outcomes for your employees, 
                    customers or patients—or all of the above. But if you want to know what gets us out of bed every morning, it’s our 
                    commitment to changing the way people work together.
                   </p>
            </div>
            <div class="home-images">
                <div class="homeImage"><img src="Images/office-photo - Edited.png" alt="workers-discussing-in-office"></div>
                <div class="homeImage"><img src="Images/image.png" alt="office-metting-2" ></div>
            </div>
            <div>
                <p>We assess your business’ existing workforce in the areas of recruitment, talent development, and organizational
                    development to provide best-in-class strategies for employee lifecycle management and career growth – all with 
                    the goal of maximizing business impact, product, and career roadmaps.
                    We are committed to getting you the best people, fully equipping, training, and aligning them to provide the
                    absolute best experience to your customers and your brand as a whole. </p>
            </div>
            <div class="bottom-link"><a href="About.html">READ MORE</a></div>
            </div>
        </div>
</main>
<footer>
    <div id="SITE_FOOTER">
        <div class="col-1">
            <span class="telephone">+251965382262</span>
            <span class="adress">Mexico,Addis Ababa,Ethiopia</span>
        </div>
        <div class="col-2">
            <div class="copyright">©Joy consultancy 2022</div>
        </div>
        <div class="col-3">
            <div class="social-icons">
                <i class="fa fa-facebook"><img src="images/facebook-logo.png" alt="facebook-icon"></i>
                <i class="fa fa-twitter"><img src="images/twitter-logo.png" alt="twitter-icon"></i>
                <i class="fa fa-linkedin"><img src="images/linkedin-logo.png" alt="linkedIn-icon"></i>
                <i class="fa fa-instagram"><img src="images/instagram-icon.png" alt="instagram-icon"></i>
            </div>
        </div>
    </div>
</footer>
</body>
</html>